<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="stylesheet" href="css/estilos5.css">
</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <div class="divlogo">
                <a href="index.html">
                    <img src="contenido/logo.png" alt="Logo Taller Automotriz" width="150px" height="107px" title="Logo Taller Automotriz">
                </a>
            </div>
            <nav class="navigation">
                <ul class="ul">
                    <li>
                        <a class="a" href="index.html">Inicio.</a>
                    </li>
                    <li>
                        <a class="a" href="servicios.html">Servicios</a>
                    </li>
                    <li>
                        <a class="a" href="administracion.html" target="_blank">Administracion.</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main1">
        <div class="container">

        </div>
    </main>
</body>
</html>